# CS236_Database

./: README.md
CS236_Project_Submission/: DBRunner.java  pom.xml
CS236_Project_Submission/result csv files/: part-00000-a6b5d8a9-e748-4e58-910a-a0ede4ff56f1-c000.csv
